<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MarkdownViewer.Wpf</AssemblyName>
    <RootNamespace>MarkdownViewer.Wpf</RootNamespace>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Version>6.0.0</Version>
    <Authors>Kyle L. Crowder</Authors>
    <Description>Deterministic Markdown rendering for WPF using a UIElement tree.</Description>
    <PackageId>MarkdownViewer.Wpf</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KyleC69/MarkdownViewer.Wpf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KyleC69/MarkdownViewer.Wpf</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>markdown markdig wpf ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>
</Project>