# MarkdownViewer.wpf

./: MarkdownViewer.Wpf.sln  MarkdownViewer.Wpf.sln.DotSettings  README.md
.github/: copilot-instructions.md
Documents/: Architecture-Redesign-Plan.md
docs/: Architecture-Plan.md
src/: Markdig.Wpf.sln
src/Markdig.Wpf/: Commands.cs  Markdown.cs  MarkdownExtensions.cs  MarkdownViewer.Wpf.csproj  MarkdownViewer.cs  Styles.cs
src/Markdig.Wpf/Abstractions/: IXamlNodeRenderer.cs  IXamlRenderContext.cs  IXamlRendererRegistry.cs
src/Markdig.Wpf/Hosting/: FlowDocumentXamlLoader.cs
src/Markdig.Wpf/Properties/: AssemblyInfo.cs
src/Markdig.Wpf/Rendering/Xaml/: DefaultXamlRendererRegistry.cs  XamlObjectRenderer.cs  XamlRenderContext.cs  XamlRenderer.cs  XamlRendererRegistry.cs
src/Markdig.Wpf/Rendering/Xaml/Defaults/: DefaultXamlBlockRenderer.cs  DefaultXamlInlineRenderer.cs  DefaultXamlObjectRenderer.cs
src/Markdig.Wpf/Rendering/Xaml/Defaults/Blocks/: CodeBlockRenderer.cs  DefaultTableRenderer.cs  HeadingRenderer.cs  HtmlBlockRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  ThematicBreakRenderer.cs
src/Markdig.Wpf/Rendering/Xaml/Defaults/Inlines/: AutolinkInlineRenderer.cs  CodeInlineRenderer.cs  DefaultTaskListRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  HtmlEntityInlineRenderer.cs  HtmlInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LiteralInlineRenderer.cs
src/Markdig.Wpf/Themes/: generic.xaml
src/MarkdownViewer.Wpf/: MarkdownViewer.Wpf.csproj
src/MarkdownViewer.Wpf.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownViewer.Wpf.Sample.csproj  SampleMarkdown.md
src/MarkdownViewer.Wpf.Tests/: CoreInfrastructureTests.cs  DiagnosticsTests.cs  DispatcherTestHelper.cs  MarkdownEngineTests.cs  MarkdownTestHelper.cs  MarkdownViewTests.cs  MarkdownViewer.Wpf.Tests.csproj  RendererBehaviorTests.cs  RendererDispatcherTests.cs  ThemingTests.cs
src/MarkdownViewer.Wpf/Controls/: MarkdownView.cs
src/MarkdownViewer.Wpf/Core/: EmptyServiceProvider.cs  IBlockRenderer.cs  IInlineRenderer.cs  IMarkdownImageSourceResolver.cs  IMarkdownLinkNavigator.cs  IPostProcessor.cs  IRenderContext.cs  MarkdownEngine.cs  MarkdownIntegrationServices.cs  MarkdownRendererBuilder.cs  RenderContext.cs  RenderHelpers.cs  RendererDispatcher.cs
src/MarkdownViewer.Wpf/Diagnostics/: DiagnosticsOverlayPostProcessor.cs  LoggingPostProcessor.cs  MarkdownAstFormatter.cs  MarkdownDiagnosticEventArgs.cs  MarkdownDiagnosticKind.cs  MarkdownDiagnostics.cs  MarkdownRenderTreeFormatter.cs  RendererNotFoundException.cs
src/MarkdownViewer.Wpf/Properties/: AssemblyInfo.cs
src/MarkdownViewer.Wpf/Rendering/Blocks/: BlockQuoteRenderer.cs  CodeBlockRenderer.cs  FencedCodeBlockRenderer.cs  HeadingRenderer.cs  HtmlBlockRenderer.cs  ListItemRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  TableRenderer.cs  ThematicBreakRenderer.cs
src/MarkdownViewer.Wpf/Rendering/Html/: HtmlWpfRenderer.cs
src/MarkdownViewer.Wpf/Rendering/Inlines/: AutoLinkInlineRenderer.cs  CodeInlineRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  HtmlEntityInlineRenderer.cs  HtmlInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LiteralInlineRenderer.cs  TaskListInlineRenderer.cs
src/MarkdownViewer.Wpf/Themes/: DarkTheme.xaml  DefaultTheme.xaml  LightTheme.xaml  generic.xaml
src/MarkdownViewer.Wpf/Theming/: CompositeTheme.cs  DarkTheme.cs  DefaultTheme.cs  ITheme.cs  LightTheme.cs  MarkdownTheming.cs  ResourceDictionaryTheme.cs  ThemeKeys.cs  WpfResourceLookup.cs
