<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Kyle L. Crowder</Authors>
    <Copyright>Copyright © Kyle Crowder 2026</Copyright>
    <Description>A WPF library for displaying markdown in Windows WPF applications</Description>
    <AssemblyName>MarkdownViewer.Wpf</AssemblyName>
    <AssemblyTitle>MarkdownViewer.Wpf</AssemblyTitle>
    <RootNamespace>MarkdownViewer.Wpf</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>6.0.0</VersionPrefix>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <SignAssembly Condition="'$(Configuration)' == 'Release_Signed'">true</SignAssembly>
    <PackageId>MarkdownViewer.Wpf</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KyleC69/MarkdownViewer.Wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KyleC69/MarkdownViewer.Wpf</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Markdown CommonMark md xaml WPF</PackageTags>
    <!-- /begin support for sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- /end support for sourcelink -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release_Signed'">true</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Release_Signed</Configurations>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SignAssembly)' == 'true' ">
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(SignAssembly)' == 'true' ">
    <PackageReference Include="Markdig.Signed" Version="0.22.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SignAssembly)' == 'false' ">
    <PackageReference Include="Markdig" Version="0.22.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
